{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSecret": "KeP0QLSAInD3fjSetxgxw8CWF4hH0zWrUr0AdBRHayUFSTBsWS",
    "FixedSubs": [ "Adrian", "Alfonso", "Ali", "David", "Freddy", "Jakow", "Janek", "Kaya", "Leo", "Levin", "Lucas", "Marvin", "Morten", "Shayan", "Yannick" ],
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=trainingsessions;Username=postgres;Password=apfelringe4"
    },
    "EmailSettings": {
        "SenderMail": "trainings.manager.info@gmail.com",
        "SubscriptionUpgrageMail": "Hi {0},\n\nEin Platz in '{1}' ist für dich freigeworden. Du stehst nun auf der Teilnehmerliste. \nHier findest du die Details für die Session: {2} \n\nHochachtungsvoll,\nDein Trainingsmanager",
        "PathToService": "https://localhost:7076/session.html?id={0}"
    }
}
