{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSecret": "KeP0QLSAInD3fjSetxgxw8CWF4hH0zWrUr0AdBRHayUFSTBsWS",
    "FixedSubs": [ "Freddy", "Leo", "Yannick", "David", "Marvin", "Morten" ],
    "ConnectionStrings": {
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=1d12a817-3ce5-44e4-b0c5-d8fc1d063913;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/;ApplicationId=ea6c24c7-cf7a-4a42-b435-ae09d20902ff"
    }
}
